# Number of terms = 90
0	raccoon
1	reindeer
2	chimpanzee
3	pelican-like
4	antilope
5	mosquito
6	caterpillar
7	eagle
8	whale
9	horse
10	dolphin
11	fox
12	coyote
13	squirrel
14	flamingos
15	mouse
16	pigeon
17	otter
18	lion
19	ladybugs
20	hyena
21	beetle
22	goldfish
23	parrot
24	wolf
25	okapi
26	hummingbird
27	rat
28	rhinoceros
29	crab
30	deer
31	donkey
32	seal
33	sparrow
34	cat
35	elephant
36	badger
37	cow
38	hamster
39	bear
40	panda
41	tiger
42	squid
43	lobster
44	snake
45	octopus
46	goose
47	dragonfly
48	kangaroo
49	butterfly
50	seahorse
51	leopard
52	bee
53	lizard
54	gorilla
55	hare
56	penguin
57	oyster
58	swan
59	orangutan
60	grasshopper
61	porcupine
62	bull
63	turtle
64	shark
65	woodpecker
66	starfish
67	zebra
68	cockroach
69	pig
70	kulik
71	dog
72	jellyfish
73	hippopotamus
74	bat
75	koala
76	bison
77	wombat
78	rhinoceros bird
79	moth
80	boar
81	hedgehog
82	possum
83	turkey
84	owl
85	goat
86	sheep
87	fly
88	crow
89	duck
