# Number of terms = 90
0	orangutan
1	moth
2	shark
3	sheep
4	pigeon
5	grasshopper
6	sandpiper
7	fox
8	jellyfish
9	panda
10	duck
11	pig
12	penguin
13	pelecaniformes
14	rhinoceros
15	hyena
16	leopard
17	fly
18	okapi
19	boar
20	cockroach
21	turtle
22	oyster
23	mouse
24	wolf
25	dragonfly
26	cow
27	lobster
28	possum
29	ox
30	bee
31	crab
32	dolphin
33	bat
34	reindeer
35	deer
36	squirrel
37	antelope
38	coyote
39	hare
40	tiger
41	swan
42	otter
43	flamingo
44	mosquito
45	butterfly
46	horse
47	wombat
48	parrot
49	caterpillar
50	goat
51	starfish
52	donkey
53	raccoon
54	whale
55	goldfish
56	koala
57	cat
58	ladybugs
59	bear
60	kangaroo
61	seal
62	elephant
63	squid
64	seahorse
65	lion
66	sparrow
67	snake
68	gorilla
69	dog
70	crow
71	goose
72	hamster
73	rat
74	bison
75	eagle
76	hummingbird
77	chimpanzee
78	porcupine
79	woodpecker
80	turkey
81	hippopotamus
82	owl
83	lizard
84	zebra
85	octopus
86	beetle
87	badger
88	hedgehog
89	hornbill
